# OharaAPI

./: Migrations.txt  OharaAPI.sln  README.md
Ohara.API.Application/: Ohara.API.Application.csproj
Ohara.API.Application/Interfaces/: IAutorService.cs  ILivroService.cs
Ohara.API.Application/Mappings/: MappingProfile.cs
Ohara.API.Application/Requests/: AdicionarLivroRequest.cs  AutorRequest.cs  LivroRequest.cs
Ohara.API.Application/Responses/: AdicionarLivroResponse.cs  AutorResponse.cs  LivroResponse.cs
Ohara.API.Application/Services/: AutorService.cs  LivroService.cs
Ohara.API.Database/: Ohara.API.Database.csproj  OharaDbContext.cs
Ohara.API.Database/EntitiesConfiguration/: AutorEntityConfiguration.cs  LivrosEntityConfiguration.cs
Ohara.API.Database/Migrations/: 20260113140824_InitialCreate.Designer.cs  20260113140824_InitialCreate.cs  20260210183113_UpdateMigration.Designer.cs  20260210183113_UpdateMigration.cs  OharaDbContextModelSnapshot.cs
Ohara.API.Database/Repositories/: AutorRepository.cs  EFRepository.cs  LivroRepository.cs
Ohara.API.Domain/: Ohara.API.Domain.csproj
Ohara.API.Domain/Entities/: Autor.cs  Entity.cs  Livro.cs
Ohara.API.Domain/Enums/: EGenero.cs
Ohara.API.Domain/Interfaces/: IAutorRepository.cs  IEntity.cs  ILivroRepository.cs  IRepository.cs
Ohara.API.Internal/: Dockerfile  Ohara.API.Internal.csproj  Ohara.API.Internal.http  Program.cs  appsettings.Development.json  appsettings.json
Ohara.API.Internal/Controllers/: AutorController.cs  LivrosController.cs
Ohara.API.Internal/Extensions/: ApiExceptionMiddlewareExtensions.cs
Ohara.API.Internal/Properties/: launchSettings.json
Ohara.API.Ioc/: Ohara.API.Ioc.csproj  ServiceCollectionExtensions.cs
Ohara.API.Shared/Configuration/: DbConfig.cs
Ohara.API.Shared/Enums/: EGenero.cs
Ohara.API.Shared/Models/: BusinessException.cs  ErrorDetails.cs
Ohara.API.Shared/Requests/: AutorRequest.cs  LivroRequest.cs
Ohara.API.Shared/Responses/: AutorResponse.cs  LivroResponse.cs
Ohara.APP.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ohara.APP.Client.csproj  appsettings.json
Ohara.APP.Client/Components/: Routes.razor  _Imports.razor
Ohara.APP.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Ohara.APP.Client/Components/Pages/: Home.razor  _Imports.razor
Ohara.APP.Client/Components/Pages/Autores/: CadastrarAutor.razor  DetalhesAutor.razor  ListarAutores.razor
Ohara.APP.Client/Components/Pages/Livros/: CadastrarLivro.razor  DetalhesLivro.razor  EditarLivro.razor  ListarLivros.razor
Ohara.APP.Client/Config/: APISettings.cs
Ohara.APP.Client/Services/: AutorService.cs  BaseAPIService.cs  LivroService.cs
Ohara.APP.Client/wwwroot/: index.html
Ohara.APP.Client/wwwroot/css/: app.css
Ohara.App.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ohara.App.Maui.csproj
Ohara.App.Maui/Components/: _Imports.razor
Ohara.App.Maui/Components/Layout/: NavMenu.razor
Ohara.App.Maui/wwwroot/: index.html
